<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
<!--    android:orientation="vertical">-->

  <!-- Include layout for indicators -->
  <include
      android:id="@+id/container"
      layout="@layout/layout_indicators"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
<!--      layout="@layout/layout_indicators" />-->

  <!-- Google Maps fragment -->
  <!--      android:layout_weight="1"-->
<!--      tools:context=".MapsActivity" />-->
<!--    android:layout_width="match_parent"-->
  <!-- Start/Stop button -->

  <!-- Bottom Navigation View -->
  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/btnStartStop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/btnStartStop"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="396dp"
      android:layout_height="49dp"
      android:background="@drawable/rounded_input"
      android:text="@string/start_label"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigation"
      android:layout_width="408dp"
      android:layout_height="57dp"
      android:background="@drawable/rounded_button_black"
      app:itemIconTint="@color/navigation_item_color"
      app:itemTextColor="@color/navigation_item_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
